/*　リセットCSS　*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*　ヘッダー　*/
header {
  height: 50px;
  background-color: #ff9A4B;
}

/*  メイン  */
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #ff9A4B;
}

.step-box h3 {
  margin: 15px 0 5px 0;
}

/*  フッター　*/
footer {
  height: 50px;
  background-color: #AAAAAA;
}

/*  レスポンシブ 768px以下対応　*/
@media screen and (max-width: 768px) {

/*  ヘッダー  */
header {
  width: 100%;
}


/*  メイン  */
main {
  width: 100%;
  display: block;
}

.step-box {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 20px;
}


/*  フッター  */
footer {
  width: 100%;
  }
}